token literal names:
null
'program'
':'
'.'
';'
'procedure'
'('
')'
'()'
','
'var'
'type'
'end'
'='
'integer'
'boolean'
'array'
'['
'..'
']'
'of'
'record'
'begin'
'!'
'&&'
'||'
'<>'
'<'
'>'
'<='
'>='
':='
'if'
'then'
'else'
'case'
'read'
'write'
'+'
'-'
'*'
'/'
'while'
'do'
'repeat'
'until'
'for'
'to'
'downto'
'true'
'false'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRUE
FALSE
ID
TYPE
INT
WS
COMMENT

rule names:
program
block
defprocs
defproc
defparams
defparam
typedefs
typedef
vars
var
type
champ
insts
inst
cond
condterm
condfact
bool
boolunop
boolbiop
relop
affect
ifcond
switchCase
callFunc
params
param
read
write
expr
addop
term
mulop
fact
integer
whileDo
repeatUntil
forDo
adresse


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 495, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 100, 10, 4, 12, 4, 14, 4, 103, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 113, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 126, 10, 6, 12, 6, 14, 6, 129, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 143, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 151, 10, 8, 12, 8, 14, 8, 154, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 162, 10, 9, 13, 9, 14, 9, 163, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 170, 10, 10, 12, 10, 14, 10, 173, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 180, 10, 11, 12, 11, 14, 11, 183, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 200, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 213, 10, 12, 13, 12, 14, 12, 214, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 222, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 234, 10, 14, 13, 14, 14, 14, 235, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 250, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 259, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 266, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 281, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 287, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 296, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 310, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 317, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 330, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 353, 10, 25, 12, 25, 14, 25, 356, 11, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 369, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 380, 10, 27, 12, 27, 14, 27, 383, 11, 27, 3, 28, 3, 28, 3, 28, 5, 28, 388, 10, 28, 3, 28, 5, 28, 391, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 410, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 416, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 423, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 429, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 439, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 446, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 472, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 490, 10, 40, 12, 40, 14, 40, 493, 11, 40, 3, 40, 2, 2, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 2, 2, 508, 2, 80, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 104, 3, 2, 2, 2, 10, 122, 3, 2, 2, 2, 12, 130, 3, 2, 2, 2, 14, 152, 3, 2, 2, 2, 16, 161, 3, 2, 2, 2, 18, 171, 3, 2, 2, 2, 20, 174, 3, 2, 2, 2, 22, 221, 3, 2, 2, 2, 24, 223, 3, 2, 2, 2, 26, 229, 3, 2, 2, 2, 28, 249, 3, 2, 2, 2, 30, 258, 3, 2, 2, 2, 32, 260, 3, 2, 2, 2, 34, 280, 3, 2, 2, 2, 36, 286, 3, 2, 2, 2, 38, 288, 3, 2, 2, 2, 40, 295, 3, 2, 2, 2, 42, 309, 3, 2, 2, 2, 44, 311, 3, 2, 2, 2, 46, 320, 3, 2, 2, 2, 48, 333, 3, 2, 2, 2, 50, 360, 3, 2, 2, 2, 52, 372, 3, 2, 2, 2, 54, 390, 3, 2, 2, 2, 56, 392, 3, 2, 2, 2, 58, 398, 3, 2, 2, 2, 60, 404, 3, 2, 2, 2, 62, 415, 3, 2, 2, 2, 64, 417, 3, 2, 2, 2, 66, 428, 3, 2, 2, 2, 68, 438, 3, 2, 2, 2, 70, 445, 3, 2, 2, 2, 72, 447, 3, 2, 2, 2, 74, 455, 3, 2, 2, 2, 76, 462, 3, 2, 2, 2, 78, 479, 3, 2, 2, 2, 80, 81, 7, 3, 2, 2, 81, 82, 7, 53, 2, 2, 82, 83, 7, 4, 2, 2, 83, 84, 5, 4, 3, 2, 84, 85, 7, 5, 2, 2, 85, 86, 8, 2, 1, 2, 86, 3, 3, 2, 2, 2, 87, 88, 5, 14, 8, 2, 88, 89, 5, 18, 10, 2, 89, 90, 8, 3, 1, 2, 90, 91, 5, 6, 4, 2, 91, 92, 8, 3, 1, 2, 92, 93, 5, 26, 14, 2, 93, 5, 3, 2, 2, 2, 94, 101, 8, 4, 1, 2, 95, 96, 5, 8, 5, 2, 96, 97, 8, 4, 1, 2, 97, 98, 7, 6, 2, 2, 98, 100, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 7, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 7, 7, 2, 2, 105, 106, 7, 53, 2, 2, 106, 112, 8, 5, 1, 2, 107, 108, 7, 8, 2, 2, 108, 109, 5, 10, 6, 2, 109, 110, 7, 9, 2, 2, 110, 113, 3, 2, 2, 2, 111, 113, 7, 10, 2, 2, 112, 107, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 7, 4, 2, 2, 115, 116, 5, 14, 8, 2, 116, 117, 5, 18, 10, 2, 117, 118, 8, 5, 1, 2, 118, 119, 5, 6, 4, 2, 119, 120, 5, 26, 14, 2, 120, 121, 8, 5, 1, 2, 121, 9, 3, 2, 2, 2, 122, 127, 5, 12, 7, 2, 123, 124, 7, 11, 2, 2, 124, 126, 5, 12, 7, 2, 125, 123, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 11, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 142, 8, 7, 1, 2, 131, 132, 7, 12, 2, 2, 132, 133, 7, 53, 2, 2, 133, 134, 7, 4, 2, 2, 134, 135, 5, 22, 12, 2, 135, 136, 8, 7, 1, 2, 136, 143, 3, 2, 2, 2, 137, 138, 7, 53, 2, 2, 138, 139, 7, 4, 2, 2, 139, 140, 5, 22, 12, 2, 140, 141, 8, 7, 1, 2, 141, 143, 3, 2, 2, 2, 142, 131, 3, 2, 2, 2, 142, 137, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 8, 7, 1, 2, 145, 13, 3, 2, 2, 2, 146, 147, 7, 13, 2, 2, 147, 148, 5, 16, 9, 2, 148, 149, 7, 14, 2, 2, 149, 151, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 15, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 54, 2, 2, 156, 157, 7, 15, 2, 2, 157, 158, 5, 22, 12, 2, 158, 159, 8, 9, 1, 2, 159, 160, 7, 6, 2, 2, 160, 162, 3, 2, 2, 2, 161, 155, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 17, 3, 2, 2, 2, 165, 166, 7, 12, 2, 2, 166, 167, 5, 20, 11, 2, 167, 168, 7, 6, 2, 2, 168, 170, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 19, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 53, 2, 2, 175, 181, 8, 11, 1, 2, 176, 177, 7, 11, 2, 2, 177, 178, 7, 53, 2, 2, 178, 180, 8, 11, 1, 2, 179, 176, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 7, 4, 2, 2, 185, 186, 5, 22, 12, 2, 186, 187, 8, 11, 1, 2, 187, 21, 3, 2, 2, 2, 188, 189, 7, 16, 2, 2, 189, 222, 8, 12, 1, 2, 190, 191, 7, 17, 2, 2, 191, 222, 8, 12, 1, 2, 192, 193, 7, 18, 2, 2, 193, 194, 8, 12, 1, 2, 194, 199, 7, 19, 2, 2, 195, 196, 5, 70, 36, 2, 196, 197, 7, 20, 2, 2, 197, 198, 8, 12, 1, 2, 198, 200, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 5, 70, 36, 2, 202, 203, 7, 21, 2, 2, 203, 204, 7, 22, 2, 2, 204, 205, 5, 22, 12, 2, 205, 206, 8, 12, 1, 2, 206, 222, 3, 2, 2, 2, 207, 208, 7, 23, 2, 2, 208, 212, 8, 12, 1, 2, 209, 210, 5, 24, 13, 2, 210, 211, 8, 12, 1, 2, 211, 213, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 14, 2, 2, 217, 218, 8, 12, 1, 2, 218, 222, 3, 2, 2, 2, 219, 220, 7, 54, 2, 2, 220, 222, 8, 12, 1, 2, 221, 188, 3, 2, 2, 2, 221, 190, 3, 2, 2, 2, 221, 192, 3, 2, 2, 2, 221, 207, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 23, 3, 2, 2, 2, 223, 224, 7, 53, 2, 2, 224, 225, 7, 4, 2, 2, 225, 226, 5, 22, 12, 2, 226, 227, 7, 6, 2, 2, 227, 228, 8, 13, 1, 2, 228, 25, 3, 2, 2, 2, 229, 233, 7, 24, 2, 2, 230, 231, 5, 28, 15, 2, 231, 232, 7, 6, 2, 2, 232, 234, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 7, 14, 2, 2, 238, 27, 3, 2, 2, 2, 239, 250, 5, 26, 14, 2, 240, 250, 5, 44, 23, 2, 241, 250, 5, 46, 24, 2, 242, 250, 5, 56, 29, 2, 243, 250, 5, 58, 30, 2, 244, 250, 5, 76, 39, 2, 245, 250, 5, 72, 37, 2, 246, 250, 5, 48, 25, 2, 247, 250, 5, 74, 38, 2, 248, 250, 5, 50, 26, 2, 249, 239, 3, 2, 2, 2, 249, 240, 3, 2, 2, 2, 249, 241, 3, 2, 2, 2, 249, 242, 3, 2, 2, 2, 249, 243, 3, 2, 2, 2, 249, 244, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 29, 3, 2, 2, 2, 251, 259, 5, 32, 17, 2, 252, 253, 5, 38, 20, 2, 253, 254, 7, 8, 2, 2, 254, 255, 5, 32, 17, 2, 255, 256, 7, 9, 2, 2, 256, 257, 8, 16, 1, 2, 257, 259, 3, 2, 2, 2, 258, 251, 3, 2, 2, 2, 258, 252, 3, 2, 2, 2, 259, 31, 3, 2, 2, 2, 260, 265, 5, 34, 18, 2, 261, 262, 5, 40, 21, 2, 262, 263, 5, 34, 18, 2, 263, 264, 8, 17, 1, 2, 264, 266, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 33, 3, 2, 2, 2, 267, 281, 5, 36, 19, 2, 268, 269, 5, 60, 31, 2, 269, 270, 5, 42, 22, 2, 270, 271, 5, 60, 31, 2, 271, 272, 8, 18, 1, 2, 272, 281, 3, 2, 2, 2, 273, 274, 5, 78, 40, 2, 274, 275, 8, 18, 1, 2, 275, 281, 3, 2, 2, 2, 276, 277, 7, 8, 2, 2, 277, 278, 5, 30, 16, 2, 278, 279, 7, 9, 2, 2, 279, 281, 3, 2, 2, 2, 280, 267, 3, 2, 2, 2, 280, 268, 3, 2, 2, 2, 280, 273, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 281, 35, 3, 2, 2, 2, 282, 283, 7, 51, 2, 2, 283, 287, 8, 19, 1, 2, 284, 285, 7, 52, 2, 2, 285, 287, 8, 19, 1, 2, 286, 282, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 37, 3, 2, 2, 2, 288, 289, 7, 25, 2, 2, 289, 290, 8, 20, 1, 2, 290, 39, 3, 2, 2, 2, 291, 292, 7, 26, 2, 2, 292, 296, 8, 21, 1, 2, 293, 294, 7, 27, 2, 2, 294, 296, 8, 21, 1, 2, 295, 291, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 41, 3, 2, 2, 2, 297, 298, 7, 15, 2, 2, 298, 310, 8, 22, 1, 2, 299, 300, 7, 28, 2, 2, 300, 310, 8, 22, 1, 2, 301, 302, 7, 29, 2, 2, 302, 310, 8, 22, 1, 2, 303, 304, 7, 30, 2, 2, 304, 310, 8, 22, 1, 2, 305, 306, 7, 31, 2, 2, 306, 310, 8, 22, 1, 2, 307, 308, 7, 32, 2, 2, 308, 310, 8, 22, 1, 2, 309, 297, 3, 2, 2, 2, 309, 299, 3, 2, 2, 2, 309, 301, 3, 2, 2, 2, 309, 303, 3, 2, 2, 2, 309, 305, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 43, 3, 2, 2, 2, 311, 312, 5, 78, 40, 2, 312, 316, 7, 33, 2, 2, 313, 314, 6, 23, 2, 3, 314, 317, 5, 30, 16, 2, 315, 317, 5, 60, 31, 2, 316, 313, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 8, 23, 1, 2, 319, 45, 3, 2, 2, 2, 320, 321, 8, 24, 1, 2, 321, 322, 7, 34, 2, 2, 322, 323, 5, 30, 16, 2, 323, 324, 8, 24, 1, 2, 324, 325, 7, 35, 2, 2, 325, 326, 5, 28, 15, 2, 326, 329, 8, 24, 1, 2, 327, 328, 7, 36, 2, 2, 328, 330, 5, 28, 15, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 8, 24, 1, 2, 332, 47, 3, 2, 2, 2, 333, 334, 7, 37, 2, 2, 334, 335, 8, 25, 1, 2, 335, 336, 5, 60, 31, 2, 336, 337, 8, 25, 1, 2, 337, 338, 7, 22, 2, 2, 338, 339, 5, 60, 31, 2, 339, 340, 8, 25, 1, 2, 340, 341, 7, 4, 2, 2, 341, 342, 5, 28, 15, 2, 342, 343, 8, 25, 1, 2, 343, 354, 7, 6, 2, 2, 344, 345, 8, 25, 1, 2, 345, 346, 5, 60, 31, 2, 346, 347, 8, 25, 1, 2, 347, 348, 7, 4, 2, 2, 348, 349, 5, 28, 15, 2, 349, 350, 8, 25, 1, 2, 350, 351, 7, 6, 2, 2, 351, 353, 3, 2, 2, 2, 352, 344, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 8, 25, 1, 2, 358, 359, 7, 14, 2, 2, 359, 49, 3, 2, 2, 2, 360, 368, 7, 53, 2, 2, 361, 362, 6, 26, 3, 3, 362, 369, 7, 10, 2, 2, 363, 364, 7, 8, 2, 2, 364, 365, 5, 52, 27, 2, 365, 366, 7, 9, 2, 2, 366, 367, 8, 26, 1, 2, 367, 369, 3, 2, 2, 2, 368, 361, 3, 2, 2, 2, 368, 363, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 8, 26, 1, 2, 371, 51, 3, 2, 2, 2, 372, 373, 8, 27, 1, 2, 373, 374, 5, 54, 28, 2, 374, 381, 8, 27, 1, 2, 375, 376, 7, 11, 2, 2, 376, 377, 5, 54, 28, 2, 377, 378, 8, 27, 1, 2, 378, 380, 3, 2, 2, 2, 379, 375, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 53, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 387, 6, 28, 4, 3, 385, 388, 5, 60, 31, 2, 386, 388, 5, 30, 16, 2, 387, 385, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 391, 5, 78, 40, 2, 390, 384, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 55, 3, 2, 2, 2, 392, 393, 7, 38, 2, 2, 393, 394, 7, 8, 2, 2, 394, 395, 5, 78, 40, 2, 395, 396, 7, 9, 2, 2, 396, 397, 8, 29, 1, 2, 397, 57, 3, 2, 2, 2, 398, 399, 7, 39, 2, 2, 399, 400, 7, 8, 2, 2, 400, 401, 5, 60, 31, 2, 401, 402, 7, 9, 2, 2, 402, 403, 8, 30, 1, 2, 403, 59, 3, 2, 2, 2, 404, 409, 5, 64, 33, 2, 405, 406, 5, 62, 32, 2, 406, 407, 5, 64, 33, 2, 407, 408, 8, 31, 1, 2, 408, 410, 3, 2, 2, 2, 409, 405, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 61, 3, 2, 2, 2, 411, 412, 7, 40, 2, 2, 412, 416, 8, 32, 1, 2, 413, 414, 7, 41, 2, 2, 414, 416, 8, 32, 1, 2, 415, 411, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 63, 3, 2, 2, 2, 417, 422, 5, 68, 35, 2, 418, 419, 5, 66, 34, 2, 419, 420, 5, 68, 35, 2, 420, 421, 8, 33, 1, 2, 421, 423, 3, 2, 2, 2, 422, 418, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 65, 3, 2, 2, 2, 424, 425, 7, 42, 2, 2, 425, 429, 8, 34, 1, 2, 426, 427, 7, 43, 2, 2, 427, 429, 8, 34, 1, 2, 428, 424, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 67, 3, 2, 2, 2, 430, 431, 5, 78, 40, 2, 431, 432, 8, 35, 1, 2, 432, 439, 3, 2, 2, 2, 433, 439, 5, 70, 36, 2, 434, 435, 7, 8, 2, 2, 435, 436, 5, 60, 31, 2, 436, 437, 7, 9, 2, 2, 437, 439, 3, 2, 2, 2, 438, 430, 3, 2, 2, 2, 438, 433, 3, 2, 2, 2, 438, 434, 3, 2, 2, 2, 439, 69, 3, 2, 2, 2, 440, 441, 7, 41, 2, 2, 441, 442, 7, 55, 2, 2, 442, 446, 8, 36, 1, 2, 443, 444, 7, 55, 2, 2, 444, 446, 8, 36, 1, 2, 445, 440, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 71, 3, 2, 2, 2, 447, 448, 7, 44, 2, 2, 448, 449, 8, 37, 1, 2, 449, 450, 5, 30, 16, 2, 450, 451, 8, 37, 1, 2, 451, 452, 7, 45, 2, 2, 452, 453, 5, 26, 14, 2, 453, 454, 8, 37, 1, 2, 454, 73, 3, 2, 2, 2, 455, 456, 7, 46, 2, 2, 456, 457, 8, 38, 1, 2, 457, 458, 5, 28, 15, 2, 458, 459, 7, 47, 2, 2, 459, 460, 5, 30, 16, 2, 460, 461, 8, 38, 1, 2, 461, 75, 3, 2, 2, 2, 462, 463, 7, 48, 2, 2, 463, 464, 5, 78, 40, 2, 464, 465, 7, 33, 2, 2, 465, 466, 5, 60, 31, 2, 466, 471, 8, 39, 1, 2, 467, 468, 7, 49, 2, 2, 468, 472, 8, 39, 1, 2, 469, 470, 7, 50, 2, 2, 470, 472, 8, 39, 1, 2, 471, 467, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 5, 60, 31, 2, 474, 475, 8, 39, 1, 2, 475, 476, 7, 45, 2, 2, 476, 477, 5, 26, 14, 2, 477, 478, 8, 39, 1, 2, 478, 77, 3, 2, 2, 2, 479, 480, 7, 53, 2, 2, 480, 491, 8, 40, 1, 2, 481, 482, 7, 19, 2, 2, 482, 483, 5, 60, 31, 2, 483, 484, 7, 21, 2, 2, 484, 485, 8, 40, 1, 2, 485, 490, 3, 2, 2, 2, 486, 487, 7, 5, 2, 2, 487, 488, 7, 53, 2, 2, 488, 490, 8, 40, 1, 2, 489, 481, 3, 2, 2, 2, 489, 486, 3, 2, 2, 2, 490, 493, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 79, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 37, 101, 112, 127, 142, 152, 163, 171, 181, 199, 214, 221, 235, 249, 258, 265, 280, 286, 295, 309, 316, 329, 354, 368, 381, 387, 390, 409, 415, 422, 428, 438, 445, 471, 489, 491]